{
  "compilerOptions": {
    "paths": {
      "@shared/*": [
        "./src/shared/*"
      ],
      "@renderer/*": [
        "./src/renderer/src/*"
      ]
    }
  },
  "references": [
    { "path": "./tsconfig.web.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "files": []
}
